<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ps-QM-mX3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color View Controller-->
        <scene sceneID="DB7-1f-JmC">
            <objects>
                <viewController id="HFn-hC-Vzl" customClass="ColorViewController" customModule="SwiftBook_2_HomeWork2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIU-CW-aTs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hjd-9r-R8a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vdu-df-4HF">
                        <barButtonItem key="rightBarButtonItem" image="pencil" catalog="system" springLoaded="YES" id="XVB-fV-RB8">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="2nk-4x-SJU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T4-x9-V1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="219" y="113"/>
        </scene>
        <!--Set Color View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetColorViewController" customModule="SwiftBook_2_HomeWork2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNC-Pl-acU">
                                <rect key="frame" x="16" y="74" width="288" height="330"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="mqX-VV-LHm">
                                <rect key="frame" x="16" y="424" width="288" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="9Qp-J9-oxF">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="114"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oeP-3u-PBq">
                                                <rect key="frame" x="0.0" y="0.0" width="46.5" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.84379047929999995" green="0.1997040789" blue="0.15887957189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2H-OV-7aT">
                                                <rect key="frame" x="0.0" y="42.5" width="46.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.02499920546" green="0.48182480570000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oe8-ud-Vj8">
                                                <rect key="frame" x="0.0" y="84.5" width="46.5" height="29.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46.5" id="P5n-Qs-P6o"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="KOm-dZ-7G8">
                                        <rect key="frame" x="54.5" y="0.0" width="38.5" height="114"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0.50" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2E5-rx-9D1">
                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.84379047929999995" green="0.1997040789" blue="0.15887957189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VWu-pb-214">
                                                <rect key="frame" x="0.0" y="43.5" width="38.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.02499920546" green="0.48182480570000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.50" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i74-f1-iGX">
                                                <rect key="frame" x="0.0" y="86.5" width="38.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38.5" id="3xN-d1-uJL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="AAH-W1-rFg">
                                        <rect key="frame" x="101" y="0.0" width="122" height="114"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="PVU-8S-NUY">
                                                <rect key="frame" x="-2" y="0.0" width="126" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.84379047929999995" green="0.1997040789" blue="0.15887957189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="0.84379047929999995" green="0.1997040789" blue="0.15887957189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="fgb-tR-PFl"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kXK-HM-baT">
                                                <rect key="frame" x="-2" y="42" width="126" height="31"/>
                                                <color key="minimumTrackTintColor" red="0.02499920546" green="0.48182480570000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="0.02499920546" green="0.48182480570000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Czr-xr-dwo"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ath-22-7KK">
                                                <rect key="frame" x="-2" y="84" width="126" height="31"/>
                                                <color key="thumbTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="igI-Ar-cgl"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="dYj-ea-z3N">
                                        <rect key="frame" x="231" y="0.0" width="57" height="114"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.50" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ysl-wf-831">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.50" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="vhx-Av-9C0">
                                                <rect key="frame" x="0.0" y="40" width="57" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.50" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="uVg-dc-pbz">
                                                <rect key="frame" x="0.0" y="80" width="57" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="57" id="4Au-l9-Zoy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dYj-ea-z3N" secondAttribute="bottom" id="0wB-dW-U1V"/>
                                    <constraint firstAttribute="bottom" secondItem="9Qp-J9-oxF" secondAttribute="bottom" id="3Kk-9f-ckg"/>
                                    <constraint firstItem="9Qp-J9-oxF" firstAttribute="leading" secondItem="mqX-VV-LHm" secondAttribute="leading" id="4ED-NX-G6C"/>
                                    <constraint firstItem="AAH-W1-rFg" firstAttribute="top" secondItem="mqX-VV-LHm" secondAttribute="top" id="5UW-e0-KB6"/>
                                    <constraint firstItem="KOm-dZ-7G8" firstAttribute="top" secondItem="mqX-VV-LHm" secondAttribute="top" id="C7T-0H-Dx0"/>
                                    <constraint firstAttribute="bottom" secondItem="KOm-dZ-7G8" secondAttribute="bottom" id="SHb-i3-BDB"/>
                                    <constraint firstItem="dYj-ea-z3N" firstAttribute="leading" secondItem="AAH-W1-rFg" secondAttribute="trailing" constant="8" id="Vtu-Wu-mpf"/>
                                    <constraint firstAttribute="trailing" secondItem="dYj-ea-z3N" secondAttribute="trailing" id="YpL-SL-59O"/>
                                    <constraint firstItem="dYj-ea-z3N" firstAttribute="top" secondItem="mqX-VV-LHm" secondAttribute="top" id="avj-Wj-rm0"/>
                                    <constraint firstAttribute="bottom" secondItem="AAH-W1-rFg" secondAttribute="bottom" id="iBX-wO-NNo"/>
                                    <constraint firstItem="AAH-W1-rFg" firstAttribute="leading" secondItem="KOm-dZ-7G8" secondAttribute="trailing" constant="8" id="lcs-pt-A3q"/>
                                    <constraint firstItem="9Qp-J9-oxF" firstAttribute="top" secondItem="mqX-VV-LHm" secondAttribute="top" id="tTE-4J-sJT"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYE-TO-44D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="19U-73-BeX">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="wJv-Rc-kZS">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="d1h-6Z-rzU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="3KC-Fd-WTI">
                                            <connections>
                                                <action selector="applyColorButtonPressed:" destination="BYZ-38-t0r" id="J1h-lb-IUC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.81568627449999997" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mqX-VV-LHm" firstAttribute="leading" secondItem="RNC-Pl-acU" secondAttribute="leading" id="61p-Lb-u5d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="jYE-TO-44D" secondAttribute="top" id="Fjl-pJ-T0L"/>
                            <constraint firstItem="jYE-TO-44D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NJz-C7-H0e"/>
                            <constraint firstItem="RNC-Pl-acU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OxI-FO-2xQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mqX-VV-LHm" secondAttribute="bottom" constant="30" id="VzT-I9-XnW"/>
                            <constraint firstItem="mqX-VV-LHm" firstAttribute="top" secondItem="RNC-Pl-acU" secondAttribute="bottom" constant="20" id="gKY-Dx-1om"/>
                            <constraint firstItem="mqX-VV-LHm" firstAttribute="trailing" secondItem="RNC-Pl-acU" secondAttribute="trailing" id="gjs-8c-B6B"/>
                            <constraint firstItem="RNC-Pl-acU" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.9" id="jv4-q4-mDd"/>
                            <constraint firstItem="RNC-Pl-acU" firstAttribute="top" secondItem="jYE-TO-44D" secondAttribute="bottom" constant="30" id="uio-xY-MqZ"/>
                            <constraint firstItem="jYE-TO-44D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ysO-xW-gsb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="colorView" destination="RNC-Pl-acU" id="sai-mt-QMT"/>
                        <outletCollection property="valueLabels" destination="2E5-rx-9D1" collectionClass="NSMutableArray" id="xDl-wZ-YTq"/>
                        <outletCollection property="valueLabels" destination="VWu-pb-214" collectionClass="NSMutableArray" id="mnm-Ne-uST"/>
                        <outletCollection property="valueLabels" destination="i74-f1-iGX" collectionClass="NSMutableArray" id="rBn-ct-wCU"/>
                        <outletCollection property="sliders" destination="PVU-8S-NUY" collectionClass="NSMutableArray" id="HbS-Zd-9VI"/>
                        <outletCollection property="sliders" destination="kXK-HM-baT" collectionClass="NSMutableArray" id="XiN-r1-SIz"/>
                        <outletCollection property="sliders" destination="ath-22-7KK" collectionClass="NSMutableArray" id="I80-cJ-3Yy"/>
                        <outletCollection property="textFields" destination="Ysl-wf-831" collectionClass="NSMutableArray" id="wnO-GC-G7G"/>
                        <outletCollection property="textFields" destination="vhx-Av-9C0" collectionClass="NSMutableArray" id="RbR-km-USI"/>
                        <outletCollection property="textFields" destination="uVg-dc-pbz" collectionClass="NSMutableArray" id="6hp-sd-2nL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4C4-Kj-HvL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ps-QM-mX3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b39-vQ-JAR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HFn-hC-Vzl" kind="relationship" relationship="rootViewController" id="8Wv-LU-Jcj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GN-MS-eWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605.625" y="113.02816901408451"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
